# JAVA_BOOTCAMP

./: README.md
Java_Bootcamp.Day00/src/ex03/: Program.java
Java_Bootcamp.Day01/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp.Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day02/src/ex00/: FileDetector.java  Program.java  signatures.txt
Java_Bootcamp.Day02/src/ex01/: Comparator.java  Program.java
Java_Bootcamp.Day02/src/ex02/: FileManager.java  Program.java
Java_Bootcamp.Day03/src/ex00/: Egg.java  Hen.java  Program.java
Java_Bootcamp.Day03/src/ex01/: Consumer.java  Egg.java  Hen.java  Program.java
Java_Bootcamp.Day03/src/ex02/: Program.java  Runner.java  Sums.java
Java_Bootcamp.Day03/src/ex03/: Consumer.java  Program.java  Runner.java  files_urls.txt
Java_Bootcamp.Day04/src/ex00/ImagesToChar/: README.txt
Java_Bootcamp.Day04/src/ex01/ImagesToChar/: README.txt
Java_Bootcamp.Day04/src/ex02/ImagesToChar/: README.txt
Java_Bootcamp.Day05/src/ex00/Chat/: .gitignore  pom.xml
Java_Bootcamp.Day05/src/ex01/Chat/: pom.xml
Java_Bootcamp.Day06/src/ex00/Tests/: pom.xml
Java_Bootcamp.Day06/src/ex02/Tests/: pom.xml
Java_Bootcamp.Day06/src/ex03/Tests/: .gitignore  pom.xml
Java_Bootcamp.Day07/src/ex00/Reflection/: pom.xml
Java_Bootcamp.Team00/src/ex00/Game/: pom.xml
Java_Bootcamp.Team00/src/ex00/Game/src/main/java/edu/school21/Game/: Architecture.java  Args.java  Coordinate.java  Field.java  GameManager.java  Main.java  Moving.java  Player.java
src/ex00/: Program.java
src/ex01/: Program.java
src/ex02/: Program.java
src/ex04/: Program.java
src/ex05/: Program.java
(+75 files in other folders)
